<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><font color="DarkRed" face="fantasy">Русская эмиграция</font></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html"><font face="fantasy">Главная</font></a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="statistic.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <font face="fantasy">Статистика</font>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="raspred.html">Распределение по Европе</a></li>
            <li><a class="dropdown-item" href="prof.html">Профессиональные категории</a></li>
            <li><a class="dropdown-item" href="brak.html">Брачное положение</a></li>
              <li><a class="dropdown-item" href="come.html">Количество приехавших</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="authors.html"> <font face="fantasy">Авторы</font></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="isdania.html"><font face="fantasy"> Издания</font></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="prozes.html"><font face="fantasy"> Лит.процесс</font></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="spisok_lit.html"><font face="fantasy"> Список литературы</font></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
<div class="block_decorate">
    <div class="ven1"><img width="200px" height="70px" src="ven.png"></div>
    <h1 align="center" id="ogl"><font face="Brush Script MT"> <b> Нина Николаевна Берберова </b></font></h1>
<div class="ven"><img width="200px" height="70px" src="ven.png"></div>
</div>
<div class="photo_authors"><img width="230px" height="250px" src="berberova.jpeg"></div>
    <div class="intr_authors"><font face="fantasy"> Писательница, литературный критик </font></div>
<div class="description_authors" id="text"><font face="Palatino">  (1901--1993) <br>
    Первая публикация — стихотворение «О том, что вечером
    морозным...» в начале 1922 в альманахе «Ушкуйники».  В том же году она вступила в петроградский филиал Всероссийского союза поэтов.
    <br><br> Став гражданской женой поэта В. Ф. Ходасевича,
    30 июня 1922 вместе с ним приехала в Берлин. <br> 8 окт. 1922 в берлинской газете «Голос России»
    появились ее первые эмигрантские стихи. Свой первый гонорар получила за перевод романа Ш. де Лакло «Опасные связи».<br><br>
    В 1924 году Берберова с Ходасевичем переехали в Сорренто к Горькому и прожили там полгода (до 18 апреля 1925). С 1925 года окончательно обосновались в Париже, где получили статус апатридов. В Париже Берберова в течение 16 лет была литературным сотрудником газеты «Последние новости»,
    посещала заседания общества «Зеленая лампа», возникшего по инициативе Д. Мережковского и З. Гиппиус. В 1928-40-х годах ей была написана серия
    рассказов «Биянкурские праздники»  и три романа: «Последние и первые: Роман из эмигрантской жизни», «Повелительница», «Без заката». <br><br>
    Во время войны оставалась в оккупированной немцами зоне Франции. После войны выступала редактором литературных страниц парижском еженедельнике «Русская мысль»,
    печаталась в «Новом журнале».
    <br><br>
    В 1950 Б. переехала в США. Восемь лет прожила в Нью-Йорке, работала в архиве, училась на курсах английского язвыка.
    Преподавала с 1958 в Йельском университе, затем в Принстонском университе. Входила в редакторскую коллегию альманаха «Мосты»
(Мюнхен, 1958-68). В 1972 опубликовала автобиографию «Курсив мой» впервые в Лондоне и Нью-
Йорке на английском языке.
    <br><br>
    В сентябре 1989 года посетила перестроечный СССР, встречалась с литературной общественностью Москвы и Ленинграда. Умерла Берберова 26 сентября 1993 года в Филадельфии.
</font></div>
<h2 id="photo" align="center"><font face="fantasy"> <b>Галерея фотографий:</b> </font></h2>
<div class="galerey_authors">
    <img width="230px" height="270px" src="berberova4.jpeg">
    <img width="230px" height="270px" src="berberova5.jpg">
    <img width="230px" height="270px" src="berberova2.jpg">
    <img width="230px" height="270px" src="berberova1.jpg">
    <img width="230px" height="270px" src="berberova3.jpg">
</div>
<h2 id="spisok" align="center"><font face="fantasy"> <b>Список произведений:</b> </font></h2>
<ul class="novel_authors">
    <li><font color="DarkRed"><b>Французский период (1925—1950)</b></font></li>
    <br>
    <ul>
        <li>Последние и первые. Роман из эмигрантской жизни (Paris, 1930)</li>
        <li>Повелительница (Berlin, 1932)</li>
        <li>Аккомпаниаторша (Paris, 1935)</li>
        <li>Чайковский. История одинокой жизни.(Berlin, 1936)</li>
        <li>Бородин (Berlin, 1938)</li>
        <li>Без заката (Paris, 1938)</li>
        <li>Александр Блок и его время (Paris, 1947)</li>
        <li>Облегчение участи (Paris, 1949)</li>
        <li>Дело Кравченко. История процесса (Paris, 1949)</li>
        <li>Мыс бурь (Paris, 1948—1950)</li>
    </ul>
    <br>
    <br>
	<li><font color="DarkRed"><b>Американский период (1950—1993)</b></font></li>
    <br>
	<ul>
        <li>Памяти Шлимана (USA, 1958)</li>
        <li>Мыслящий тростник (USA, 1958)</li>
        <li>Чёрная болезнь (USA, 1959)</li>
        <li>Конец Тургеневской библиотеки (USA, 1960)</li>
        <li>Маленькая девочка (USA, 1953-61)</li>
        <li>Курсив мой (USA, 1972)</li>
        <li>Железная женщина (USA, 1981)</li>
        <li>Стихи (1921—1983) (USA, 1984)</li>
        <li>Люди и ложи (USA, 1986)</li>
    </ul>
</ul>
<div class="roman">
    <a href="zapiski.html"> <img width="100px" height="100px" src="last.jpg" alt=""> </a>
    <a><font face="fantasy"> - Место публикации </font></a>
</div>
<div class="navigation">
    <p><font face="Palatino"> <b>Оглавление:</b> </font></p>
    <ol>
        <li><a href="#text" target="_self"> Биография <img width="30px" height="30px" src="pero.jpg" alt=""></a></li>
        <li><a href="#photo" target="_self"> Галерея фотографий <img width="30px" height="30px" src="pero.jpg" alt=""></a></li>
        <li><a href="#spisok" target="_self"> Список произведений <img width="30px" height="30px" src="pero.jpg" alt=""></a></li>
    </ol>
</div>
<div class="beginning">
    <a href="#ogl" target="_self"> К началу <img width="30px" height="30px" src="pero.jpg" alt=""></a>
</div>
</body>
</html>
